.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.flex-ul-nav {
  display: flex;
  gap: 1.2rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-family: "Inter", sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: min(92%, 1050px);
  margin-inline: auto;
  margin-block: 1.5rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (min-width: 728px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.img-container {
  order: 2;
  position: relative;
}

.img-container::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: hsla(277, 64%, 61%, 0.7);
  opacity: 0.8;
  z-index: 2;
}

article {
  text-align: center;
  padding: 0;
}
article .text-container {
  padding: 2rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 728px) {
  article .text-container {
    padding: 1rem;
    text-align: left;
  }
}
@media (min-width: 928px) {
  article .text-container {
    padding-block: 2rem;
    padding-inline: 3.5rem;
  }
}
article .text-container h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
@media (min-width: 728px) {
  article .text-container h1 {
    font-size: 1.4rem;
  }
}
@media (min-width: 928px) {
  article .text-container h1 {
    font-size: 1.8rem;
  }
}
article .text-container h1 span {
  color: hsla(277, 64%, 61%, 0.7);
}
article .text-container p {
  filter: opacity(0.6);
  font-weight: light;
  line-height: 1.6;
  margin-bottom: 1.4rem;
}
@media (min-width: 728px) {
  article .text-container p {
    font-size: 0.9rem;
  }
}
@media (min-width: 928px) {
  article .text-container p {
    font-size: 1rem;
  }
}
@media (min-width: 728px) {
  article .text-container .boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
article .text-container .box {
  display: flex;
  flex-direction: column;
}
article .text-container .box span {
  font-size: 1.7rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
@media (min-width: 728px) {
  article .text-container .box span {
    font-size: 1.4rem;
  }
}
@media (min-width: 928px) {
  article .text-container .box span {
    font-size: 1.7rem;
  }
}
article .text-container .box p {
  text-transform: uppercase;
  font-weight: 400;
}
@media (min-width: 728px) {
  article .text-container .box p {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */